{
  "name": "windows",
  "version": "2.0.0",
  "description": "Desktop environment in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "windows"
  ],
  "author": "Sina Saeedifar",
  "license": "MIT"
}
